.about {
    height: 720px;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        justify-content: center;
        height: 100%;
        width: 100%;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(3, 300px);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__text {
        grid-column: 2/3;
        &_divider {
            @include divider;
        }
        &_descr {
            font-weight: normal;
            font-size: 14px;
        }
    }
    &__title {
        position: relative;
        margin-top: 7px;
        padding-left: 12px;
        @include before_circle;
        margin-bottom: 12px;
    }
    &__staff {
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &_item {
            display: flex;
            justify-content: space-between;
            width: 260px;
            .icon {
                position: relative;
                margin-left: 15px;
                margin-top: 15px;
                @include before_circle_about;
            }
            .descr {
                margin-left: 20px;
                font-size: 12px;
            }
        }
    }
}