.contacts {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        gap: 45px;
        justify-content: center;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle_about;
        &:before {
            top: -6px;
            left: 0;
        }
    }
    &__divider {
        @include divider;
    }
    &__text {
        margin-bottom: 20px;
    }
    &__social {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 15px;
    }
    &__link {
        margin-right: 25px;
        svg {
            width: 30px;
            height: 30px;
        }
        &:nth-child(1) {
            svg {
                transform: rotate(90deg);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            font-weight: normal;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}